<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
        <!-- Bootstrap -->

  <!-- CSS bootstrap -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<!-- JavaScript bootstrap -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
  crossorigin="anonymous"></script>




</head>
<style>
    .dot {
      height: 25px;
      width: 25px;
      background-color: red;
      border-radius: 50%;
      display: inline-block;
    }
    .dot1 {
      height: 25px;
      width: 25px;
      background-color: blueviolet;
      border-radius: 50%;
      display: inline-block;
    }
    .dot2 {
      height: 25px;
      width: 25px;
      background-color: green;
      border-radius: 50%;
      display: inline-block;
    }
    #txt {
        border: 2px solid cornflowerblue;
        text-align: center;
    }

    #txt1 {
        border: 2px solid cornflowerblue;
        text-align: center;
    }

    #txt2{
        border: 2px solid cornflowerblue;
        text-align: center;
    }
    .table{
        text-align: center;
        justify-content: center;
        justify-items: center;
    }
    </style>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <img id="image" class="mt-5" src="Images/4.jpg" width="225px" height="225px">
            </div>

            <div class="col-6 mt-5">

                <span class="dot mt-5" id="dot" onclick="col()"></span>

                <span class="dot1 mt-5" id="dot1" onclick="col1()"></span>

                <span class="dot2 mt-5" id="dot2" onclick="col2()"></span>

            </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col-6">
                <h1 class="text-danger mt-5"  onclick="txt()" id="txt">Sachin..</h1> <br><br>

                <h1 class="text-primary" onclick="txt1()" id="txt1">Saurabh</h1> <br><br>

                <h1 class="text-success" onclick="txt2()" id="txt2">Ravi...</h1> <br><br>
            </div>

            <div class="col-6">
                <img id="image1" class="mt-5" src="Images/8.jpg" width="500px" height="500px">
            </div>
        </div>
    </div>




<!-- table -->



<div class="container">
<table class="table table-bordered table-hover" cellspacing="5">
    <caption><b>Input Marks</b></caption>
    <tr>
        <th rowspan="2">Name</th>
        <th colspan="4">Score</th>

    </tr>
    <tr>
        <th>Html</th>
        <th>Css</th>
        <th>Bootstrap</th>
        <th>Java Script</th>
    </tr>
    <tr>
        <td><input type="text" id="aname"></td>
        <td><input type="text" id="am"></td>
        <td><input type="text" id="aj"></td>
        <td><input type="text" id="ad"></td>
        <td><input type="text" id="an"></td>
    </tr>
    <tr>
        <th colspan="5" height="30">
            <input class="btn btn-danger" type="submit" value="Add To Table" onclick="Sub()">
        </th>
    </tr>
</table>
<br>
<table class="table table-bordered table-hove" cellspacing="5" height="100" width="500" cellpadding="5" id="TableScore">
    <caption><b>Student Data</b></caption>
    <tr>
        <th width="180">Name</th>
        <th>Total</th>
        <th>Average</th>
        <th>Pass Or Fail</th>
    </tr>

</table>
</div>









    <!-- Js -->

<script src="script.js
"></script>
</body>
</html>